{
  "name": "hugo-cli",
  "version": "0.6.0",
  "description": "A node friendly wrapper around hugo (http://gohugo.io/)",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "hugo": "bin/cmd.js"
  },
  "author": "Nico Rehwaldt<git_nikku@nixis.de>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "decompress": "^4.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.60.0",
    "semver": "^5.3.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikku/hugo-cli.git"
  },
  "keywords": [
    "wrapper",
    "static site generator"
  ],
  "bugs": {
    "url": "https://github.com/nikku/hugo-cli/issues"
  },
  "devDependencies": {
    "execa": "^0.10.0",
    "mocha": "^4.0.1",
    "tempy": "^0.2.1"
  }
}
