{
  "name": "hugo-cli",
  "version": "0.2.1",
  "description": "A node friendly wrapper around hugo (http://gohugo.io/)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hugo": "bin/cmd.js"
  },
  "author": "Nico Rehwaldt<git_nikku@nixis.de>",
  "license": "MIT",
  "dependencies": {
    "decompress": "^2.3.0",
    "mkdirp": "^0.5.1",
    "request": "^2.60.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikku/hugo-cli.git"
  },
  "keywords": [
    "wrapper",
    "static site generator"
  ],
  "bugs": {
    "url": "https://github.com/nikku/hugo-cli/issues"
  }
}
